<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Mentork (HW)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<center><h1 id="Time">TIME</h1></center>
    <section>
      <!-- beginning -->
      <div class="f">
        <div>X</div>
        <div>X</div>
        <div>X</div>
      </div>
      <!-- beginning end -->

      <!-- single 1st -->
      <div class="f">
        <div>X</div>
      </div>

      <!-- single 1st end -->

      <!-- multiple div -->
      <div class="f">
        <div>X</div>
        <div class="f" id="mul">
          <div>X</div>
          <div>X</div>
          <div>X</div>
        </div>
        <div>X</div>
      </div>
      <div class="f">
        <div>X</div>
      </div>
      <!-- multiple div end -->

      <!-- footer -->
      <div class="f">
        <div>X</div>
        <div>X</div>
        <div>X</div>
      </div>
      <!-- footer end -->
    </section>
<script src="main.js"></script>
  </body>
</html>
